version: "3.6.0"
maxColumn = 120
project.git = true
align = most
runner.dialect = scala3
align {
  arrowEnumeratorGenerator = true
  tokens = ["?|", "=", "=>", "%", "%%", "\\", "<-", "->", "extends", ":="]
}
