

ctx {
  dataSource {
    serverName = localhost
    serverName = ${?BOA_PSQL_HOST}
    portNumber = 5432
    portNumber = ${?BOA_PSQL_PORT}
    user = boauser
    user = ${?BOA_POSTGRESQL_USER}
    password = changeit
    password = ${?BOA_POSTGRESQL_PASSWORD}
    databaseName = boadminDB
    databaseName = ${?PSQL_DATABASE}
  }
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  connectionTimeout = 30000
  connectionTimeout = ${?BOA_POOL_CONNECTION_TIMEOUT}
  idleTimeout = 600000
  idleTimeout = ${?BOA_POOL_IDLE_TIMEOUT}
  maxLifetime = 1800000
  maxLifetime = ${?BOA_POOL_MAX_LIFETIME}
  minimumIdle = 3
  minimumIdle = ${?BOA_POOL_MINIMUM_IDLE}
  maximumPoolSize = 3
  maximumPoolSize = ${?BOA_POOL_MAXIMUM_POOL_SIZE}
}



